# control.h task.h
!control.cpp control.h graphics.h keys_n_colors.h #<#>
!main.cpp control.h graphics.h iostream keys_n_colors.h task.h #<#>
!task.cpp control.h cstdlib graphics.h keys_n_colors.h math.h string task.h #<#>
 struct@Control _type_ #<control.h>
COLOR_MAX #<control.h>
HEIGHT #<control.h>
M_PI #<task.cpp>
WIDTH #<control.h>
circ(int x0, int y0, int r) -> void #<task.cpp>
circles(int x0, int y0, int r) -> void #<task.cpp>
control_values : enum #<control.h>
controls : Control[] #<control.cpp>
create_background(const char* file_name) -> void #<control.h>
create_control(int i, int left, int top, const char* file_name) -> void #<control.cpp>
create_control(int, int, int, const char*) -> void #<control.h>
create_rounds() -> void #<task.h>
fill() -> void #<task.h>
is_created : bool #<task.cpp>
main() -> int #<main.cpp>
rand_fill(int x0, int y0) -> void #<task.cpp>
save() -> void #<task.h>
select_control() -> int #<control.h>
	Control::left : int #<control.h>
	Control::top : int #<control.h>
	Control::right : int #<control.h>
	Control::bottom : int #<control.h>
